MODE=prod
LOG_LEVEL=info

NATS_ADDR=nats://nats:4222
NATS_ENDPOINT=tcp://nats:4222

DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MODULE_HOST=https://zmwk.cn
