VUE_APP_HOST=http://hhdev5.xiaokefu.cn
VUE_APP_MODULE=archive_staff

# custom_brand 品牌自定义
# user_permission 权限管理
# keywords_tagging 关键词打标签
# hint_keywords 敏感词提醒
# chat_statistic_single 单聊统计
# chat_statistic_group 群聊统计
# timeout_reply_single 超时未回复(单聊)
# timeout_reply_group 超时未回复(群聊)
# archive_staff 存档员工管理

##### --------新增模块--------
##### 1 -- 新建文件夹@/views/Modules/{新增模块} （尽量与后端名称一致）
#####   -- 新建文件夹需包含 route.js，需设置根路由 '/'
#####   -- 注意：插件功能开发时不包含 MainLayout，可参考 hint_keywords、timeout_reply_single等已开发模块
##### 2 -- module-config.js 新增模块配置
#####   -- 编译指定模块时替换 .env VUE_APP_MODULE或在 package.json 新增 script，默认编译主项目main
##### 3 -- 主项目渲染安装模块时，采用iframe镶嵌模式，@/views/plug/render.vue
